<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_top1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_start1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottom1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_end1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_start1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_top1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_end1ddb7180_0d67_4a5f_98c1_c9d73e528cf4"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottom1ddb7180_0d67_4a5f_98c1_c9d73e528cf4">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_top7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_start7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottom7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_end7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_start7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_top7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_end7aeeeb40_4e5a_40ba_8020_f73906dd1c23"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottom7aeeeb40_4e5a_40ba_8020_f73906dd1c23">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_topa23790c5_567f_483c_86d1_6422f9a2adc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_starta23790c5_567f_483c_86d1_6422f9a2adc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottoma23790c5_567f_483c_86d1_6422f9a2adc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_enda23790c5_567f_483c_86d1_6422f9a2adc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_a23790c5_567f_483c_86d1_6422f9a2adc7"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_starta23790c5_567f_483c_86d1_6422f9a2adc7"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_topa23790c5_567f_483c_86d1_6422f9a2adc7"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_enda23790c5_567f_483c_86d1_6422f9a2adc7"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottoma23790c5_567f_483c_86d1_6422f9a2adc7">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_top98edab18_5991_4154_a988_659d65d2f2db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_start98edab18_5991_4154_a988_659d65d2f2db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom98edab18_5991_4154_a988_659d65d2f2db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_end98edab18_5991_4154_a988_659d65d2f2db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmn6m4.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_start98edab18_5991_4154_a988_659d65d2f2db"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_top98edab18_5991_4154_a988_659d65d2f2db"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_end98edab18_5991_4154_a988_659d65d2f2db"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom98edab18_5991_4154_a988_659d65d2f2db" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_top9f52723b_817b_4e0a_8c71_171233b621a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_start9f52723b_817b_4e0a_8c71_171233b621a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom9f52723b_817b_4e0a_8c71_171233b621a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_end9f52723b_817b_4e0a_8c71_171233b621a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_start9f52723b_817b_4e0a_8c71_171233b621a5"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_top9f52723b_817b_4e0a_8c71_171233b621a5"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_end9f52723b_817b_4e0a_8c71_171233b621a5"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom9f52723b_817b_4e0a_8c71_171233b621a5" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_top8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_start8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottom8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_end8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmn6zv.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_start8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_top8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_end8aeeb9a3_6c79_4b97_ac5c_f191d49e7991"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottom8aeeb9a3_6c79_4b97_ac5c_f191d49e7991" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_top4249944a_e63b_4006_a118_72e697d9f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_start4249944a_e63b_4006_a118_72e697d9f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottom4249944a_e63b_4006_a118_72e697d9f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_end4249944a_e63b_4006_a118_72e697d9f3a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_start4249944a_e63b_4006_a118_72e697d9f3a5"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_top4249944a_e63b_4006_a118_72e697d9f3a5"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_end4249944a_e63b_4006_a118_72e697d9f3a5"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottom4249944a_e63b_4006_a118_72e697d9f3a5" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_topb730d952_f306_419a_a33b_cbbe7ebd98f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_startb730d952_f306_419a_a33b_cbbe7ebd98f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottomb730d952_f306_419a_a33b_cbbe7ebd98f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_endb730d952_f306_419a_a33b_cbbe7ebd98f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_startb730d952_f306_419a_a33b_cbbe7ebd98f5"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_topb730d952_f306_419a_a33b_cbbe7ebd98f5"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_endb730d952_f306_419a_a33b_cbbe7ebd98f5"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottomb730d952_f306_419a_a33b_cbbe7ebd98f5" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_top8bf08df9_9e24_4992_9956_3af8d11e0144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_start8bf08df9_9e24_4992_9956_3af8d11e0144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottom8bf08df9_9e24_4992_9956_3af8d11e0144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_end8bf08df9_9e24_4992_9956_3af8d11e0144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_start8bf08df9_9e24_4992_9956_3af8d11e0144"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_top8bf08df9_9e24_4992_9956_3af8d11e0144"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_end8bf08df9_9e24_4992_9956_3af8d11e0144"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottom8bf08df9_9e24_4992_9956_3af8d11e0144" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_top1b828823_690d_4ae5_80e4_9bb44c44265b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_start1b828823_690d_4ae5_80e4_9bb44c44265b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottom1b828823_690d_4ae5_80e4_9bb44c44265b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_end1b828823_690d_4ae5_80e4_9bb44c44265b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start1b828823_690d_4ae5_80e4_9bb44c44265b"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top1b828823_690d_4ae5_80e4_9bb44c44265b"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end1b828823_690d_4ae5_80e4_9bb44c44265b"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom1b828823_690d_4ae5_80e4_9bb44c44265b">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start1b828823_690d_4ae5_80e4_9bb44c44265b"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top1b828823_690d_4ae5_80e4_9bb44c44265b"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end1b828823_690d_4ae5_80e4_9bb44c44265b"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom1b828823_690d_4ae5_80e4_9bb44c44265b"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_topd7264328_8f1a_4f47_9636_70fd9badd47a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_startd7264328_8f1a_4f47_9636_70fd9badd47a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottomd7264328_8f1a_4f47_9636_70fd9badd47a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_endd7264328_8f1a_4f47_9636_70fd9badd47a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_startd7264328_8f1a_4f47_9636_70fd9badd47a"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_topd7264328_8f1a_4f47_9636_70fd9badd47a"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_endd7264328_8f1a_4f47_9636_70fd9badd47a"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottomd7264328_8f1a_4f47_9636_70fd9badd47a" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_top7b02fba0_492a_4479_9546_50c3890951f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_start7b02fba0_492a_4479_9546_50c3890951f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottom7b02fba0_492a_4479_9546_50c3890951f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_end7b02fba0_492a_4479_9546_50c3890951f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_start7b02fba0_492a_4479_9546_50c3890951f5"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_top7b02fba0_492a_4479_9546_50c3890951f5"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_end7b02fba0_492a_4479_9546_50c3890951f5"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottom7b02fba0_492a_4479_9546_50c3890951f5" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_top683627c8_fb1a_45ff_9599_8cc426711320"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_start683627c8_fb1a_45ff_9599_8cc426711320"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottom683627c8_fb1a_45ff_9599_8cc426711320"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_end683627c8_fb1a_45ff_9599_8cc426711320"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_start683627c8_fb1a_45ff_9599_8cc426711320"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_top683627c8_fb1a_45ff_9599_8cc426711320"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_end683627c8_fb1a_45ff_9599_8cc426711320"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottom683627c8_fb1a_45ff_9599_8cc426711320" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>