<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top562c3ca8_305a_447e_a4d2_a280d3430f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start562c3ca8_305a_447e_a4d2_a280d3430f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom562c3ca8_305a_447e_a4d2_a280d3430f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end562c3ca8_305a_447e_a4d2_a280d3430f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_562c3ca8_305a_447e_a4d2_a280d3430f67"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start562c3ca8_305a_447e_a4d2_a280d3430f67"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top562c3ca8_305a_447e_a4d2_a280d3430f67"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end562c3ca8_305a_447e_a4d2_a280d3430f67"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom562c3ca8_305a_447e_a4d2_a280d3430f67">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_f92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endf92259b1_0bf5_4c4a_8cea_9cf2b0552e25"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomf92259b1_0bf5_4c4a_8cea_9cf2b0552e25">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_topc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_startc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottomc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_endc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_c6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_startc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_topc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_endc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottomc6b5a293_b32d_4fb7_a4dd_64bccd3c5ef9">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmn98r.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom5ca5c1a3_8fee_46fd_b56f_eb1c4fe6131f" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top2d6c369a_138d_40fb_b018_baa64e484a89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start2d6c369a_138d_40fb_b018_baa64e484a89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom2d6c369a_138d_40fb_b018_baa64e484a89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end2d6c369a_138d_40fb_b018_baa64e484a89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmn9m0.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start2d6c369a_138d_40fb_b018_baa64e484a89"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top2d6c369a_138d_40fb_b018_baa64e484a89"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end2d6c369a_138d_40fb_b018_baa64e484a89"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom2d6c369a_138d_40fb_b018_baa64e484a89" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top4ec72069_4305_4990_8af6_a9d6ff332a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start4ec72069_4305_4990_8af6_a9d6ff332a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom4ec72069_4305_4990_8af6_a9d6ff332a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end4ec72069_4305_4990_8af6_a9d6ff332a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmnbja.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start4ec72069_4305_4990_8af6_a9d6ff332a1f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top4ec72069_4305_4990_8af6_a9d6ff332a1f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end4ec72069_4305_4990_8af6_a9d6ff332a1f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom4ec72069_4305_4990_8af6_a9d6ff332a1f" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topc83d96a2_7864_4f85_a8ae_e4a8974d4748"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startc83d96a2_7864_4f85_a8ae_e4a8974d4748"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomc83d96a2_7864_4f85_a8ae_e4a8974d4748"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endc83d96a2_7864_4f85_a8ae_e4a8974d4748"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmn9yu.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startc83d96a2_7864_4f85_a8ae_e4a8974d4748"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topc83d96a2_7864_4f85_a8ae_e4a8974d4748"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endc83d96a2_7864_4f85_a8ae_e4a8974d4748"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomc83d96a2_7864_4f85_a8ae_e4a8974d4748" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top02dc475d_777c_4106_9ece_3dff6a49a196"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start02dc475d_777c_4106_9ece_3dff6a49a196"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom02dc475d_777c_4106_9ece_3dff6a49a196"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end02dc475d_777c_4106_9ece_3dff6a49a196"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start02dc475d_777c_4106_9ece_3dff6a49a196"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top02dc475d_777c_4106_9ece_3dff6a49a196"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end02dc475d_777c_4106_9ece_3dff6a49a196"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom02dc475d_777c_4106_9ece_3dff6a49a196" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_toped89acd8_8ec8_4f0c_8974_20220914a69b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_started89acd8_8ec8_4f0c_8974_20220914a69b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomed89acd8_8ec8_4f0c_8974_20220914a69b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_ended89acd8_8ec8_4f0c_8974_20220914a69b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_ed89acd8_8ec8_4f0c_8974_20220914a69b"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_started89acd8_8ec8_4f0c_8974_20220914a69b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_toped89acd8_8ec8_4f0c_8974_20220914a69b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_ended89acd8_8ec8_4f0c_8974_20220914a69b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomed89acd8_8ec8_4f0c_8974_20220914a69b">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top323bdf2c_7a75_44de_b33a_07537e81a35a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start323bdf2c_7a75_44de_b33a_07537e81a35a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom323bdf2c_7a75_44de_b33a_07537e81a35a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end323bdf2c_7a75_44de_b33a_07537e81a35a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmnait.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start323bdf2c_7a75_44de_b33a_07537e81a35a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top323bdf2c_7a75_44de_b33a_07537e81a35a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end323bdf2c_7a75_44de_b33a_07537e81a35a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom323bdf2c_7a75_44de_b33a_07537e81a35a" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top924578ec_7f28_46c6_90a6_f909d0f07010"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start924578ec_7f28_46c6_90a6_f909d0f07010"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom924578ec_7f28_46c6_90a6_f909d0f07010"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end924578ec_7f28_46c6_90a6_f909d0f07010"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmnazw.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start924578ec_7f28_46c6_90a6_f909d0f07010"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top924578ec_7f28_46c6_90a6_f909d0f07010"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end924578ec_7f28_46c6_90a6_f909d0f07010"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom924578ec_7f28_46c6_90a6_f909d0f07010" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topf869355c_2e1b_4cdc_b549_b067892f0cc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startf869355c_2e1b_4cdc_b549_b067892f0cc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomf869355c_2e1b_4cdc_b549_b067892f0cc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_endf869355c_2e1b_4cdc_b549_b067892f0cc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startf869355c_2e1b_4cdc_b549_b067892f0cc7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topf869355c_2e1b_4cdc_b549_b067892f0cc7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_endf869355c_2e1b_4cdc_b549_b067892f0cc7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomf869355c_2e1b_4cdc_b549_b067892f0cc7" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topda2f5396_d758_4d6f_92e0_001e8f5f4946"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startda2f5396_d758_4d6f_92e0_001e8f5f4946"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomda2f5396_d758_4d6f_92e0_001e8f5f4946"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endda2f5396_d758_4d6f_92e0_001e8f5f4946"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_da2f5396_d758_4d6f_92e0_001e8f5f4946"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startda2f5396_d758_4d6f_92e0_001e8f5f4946"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topda2f5396_d758_4d6f_92e0_001e8f5f4946"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endda2f5396_d758_4d6f_92e0_001e8f5f4946"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomda2f5396_d758_4d6f_92e0_001e8f5f4946">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topec474968_7a3a_4ff1_add9_deb3021a1bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startec474968_7a3a_4ff1_add9_deb3021a1bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomec474968_7a3a_4ff1_add9_deb3021a1bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endec474968_7a3a_4ff1_add9_deb3021a1bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmnbwl.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startec474968_7a3a_4ff1_add9_deb3021a1bfa"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topec474968_7a3a_4ff1_add9_deb3021a1bfa"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endec474968_7a3a_4ff1_add9_deb3021a1bfa"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomec474968_7a3a_4ff1_add9_deb3021a1bfa" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top50909542_bca2_4389_8d20_a900089a3ccd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start50909542_bca2_4389_8d20_a900089a3ccd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom50909542_bca2_4389_8d20_a900089a3ccd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end50909542_bca2_4389_8d20_a900089a3ccd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/yjqrwa0jsnmnca9.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start50909542_bca2_4389_8d20_a900089a3ccd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top50909542_bca2_4389_8d20_a900089a3ccd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end50909542_bca2_4389_8d20_a900089a3ccd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom50909542_bca2_4389_8d20_a900089a3ccd" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>